# CLOUDINARY_CLOUD_NAME=djy2jlthj
# CLOUDINARY_API_KEY=558185613369759
# CLOUDINARY_API_SECRET=XtjhVmZeVD6RQFgW2HTGg7PmQM4
# CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_CLOUD_NAME=dddirokst
CLOUDINARY_API_KEY=531183592568291
CLOUDINARY_API_SECRET=RxX88iw4Ir8OMWudGVnu0375-PM
CLOUDINARY_UPLOAD_PRESET=ml_default